@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.98 0 0);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0 0);
  /* accent color to orange sunset */
  --accent: oklch(0.75 0.18 45);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.22 0.01 260);
  /* ring to orange */
  --ring: oklch(0.75 0.18 45);
  /* chart colors to sunset theme */
  --chart-1: oklch(0.75 0.18 45);
  --chart-2: oklch(0.7 0.16 55);
  --chart-3: oklch(0.65 0.14 35);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.17 0.01 260);
  --sidebar-foreground: oklch(0.98 0 0);
  /* sidebar primary to orange */
  --sidebar-primary: oklch(0.75 0.18 45);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  /* sidebar ring to orange */
  --sidebar-ring: oklch(0.75 0.18 45);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* custom sunset gradient colors */
  --color-sunset-yellow: #fbbf24;
  --color-sunset-orange: #f97316;
  --color-sunset-deep: #ea580c;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* utility classes for sunset gradient */
.text-sunset {
  background: linear-gradient(135deg, #fbbf24, #f97316, #ea580c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-sunset {
  background: linear-gradient(135deg, #fbbf24, #f97316);
}

.bg-sunset-hover {
  background: linear-gradient(135deg, #f59e0b, #ea580c);
}

.border-sunset {
  border-color: #f97316;
}

html {
  scroll-behavior: smooth;
}

/* Esconde scrollbar mas mantém funcionalidade */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Otimização mobile - desabilita hover em touch */
@media (hover: none) {
  .hover\:border-orange-500\/50:hover {
    border-color: inherit;
  }
}

/* Safe area para iPhone */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
