<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Carrinho - PodHouseBc</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-title {
            font-size: 28px;
            color: #008B8B;
            margin: 20px 0;
            font-weight: 700;
        }

        .cart-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        .cart-items {
            background: white;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        .cart-item {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 12px;
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
            align-items: start;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: contain;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 8px;
        }

        .cart-item-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .cart-item-info h3 {
            color: #008B8B;
            font-size: 16px;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .cart-item-info p {
            color: #666;
            font-size: 13px;
            margin: 0;
        }

        .cart-item-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 8px;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quantity-input-small {
            width: 50px;
            padding: 6px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
        }

        .quantity-input-small:focus {
            outline: none;
            border-color: #00BCD4;
        }

        .quantity-btn-small {
            width: 32px;
            height: 32px;
            border: 2px solid #00BCD4;
            background: white;
            color: #00BCD4;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .quantity-btn-small:active {
            transform: scale(0.95);
            background: #00BCD4;
            color: white;
        }

        .cart-item-price {
            font-size: 18px;
            font-weight: 700;
            color: #FF9800;
        }

        .remove-btn {
            background: #ff4444;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .remove-btn:active {
            transform: scale(0.95);
            background: #cc0000;
        }

        .cart-summary {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            position: sticky;
            bottom: 0;
            margin-top: auto;
        }

        .summary-title {
            font-size: 20px;
            color: #008B8B;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 15px;
        }

        .summary-row.total {
            border-bottom: 2px solid #008B8B;
            font-size: 22px;
            font-weight: 700;
            color: #008B8B;
            margin-top: 16px;
            padding-top: 16px;
        }

        .delivery-form {
            margin-top: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00BCD4;
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
        }

        .btn-finalize {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #00BCD4 0%, #20B2AA 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(0, 188, 212, 0.3);
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-finalize:active {
            transform: scale(0.98);
        }

        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        .empty-cart-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            opacity: 0.3;
        }

        .empty-cart h2 {
            color: #008B8B;
            margin-bottom: 12px;
            font-size: 24px;
        }

        .empty-cart p {
            color: #666;
            margin-bottom: 24px;
            font-size: 15px;
        }

        .btn-continue-shopping {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            background: linear-gradient(135deg, #00BCD4 0%, #20B2AA 100%);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
        }

        .btn-continue-shopping:active {
            transform: scale(0.98);
        }

        @media (min-width: 768px) {
            .cart-wrapper {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 24px;
            }
            
            .cart-item {
                grid-template-columns: 100px 1fr auto;
            }
            
            .cart-item-image {
                width: 100px;
                height: 100px;
            }
            
            .cart-summary {
                position: sticky;
                top: 100px;
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="logopodhouse.jpg" alt="PodHouseBc Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li>
                        <a href="carrinho.html" class="cart-link">
                            <span id="cart-icon"></span>
                            <span id="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Meu Carrinho</h1>
        
        <div id="cart-content">
            <!-- Conteúdo será preenchido via JavaScript -->
        </div>
    </div>

    <footer>
        <p>&copy; 2025 PodHouseBc. Todos os direitos reservados.</p>
    </footer>

    <script src="icons.js"></script>
    <script src="toast.js"></script>
    <script src="carrinho.js"></script>
    <script>
        const CEP_WHATSAPP = '47999999999'; // Substitua pelo número real

        // Inserir ícone do carrinho
        document.getElementById('cart-icon').innerHTML = Icons.cart;

        function formatarCEP(cep) {
            return cep.replace(/\D/g, '').replace(/(\d{5})(\d{3})/, '$1-$2');
        }

        function atualizarCarrinho() {
            const cartContent = document.getElementById('cart-content');
            
            if (carrinho.itens.length === 0) {
                cartContent.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">${Icons.cart}</div>
                        <h2>Seu carrinho está vazio</h2>
                        <p>Adicione produtos ao carrinho para continuar comprando</p>
                        <a href="produtos.html" class="btn-continue-shopping">
                            ${Icons.package}
                            Continuar Comprando
                        </a>
                    </div>
                `;
                return;
            }

            let itemsHTML = '';
            let subtotal = 0;

            carrinho.itens.forEach(item => {
                const itemTotal = item.preco * item.quantidade;
                subtotal += itemTotal;
                
                itemsHTML += `
                    <div class="cart-item">
                        <img src="${item.imagem}" alt="${item.nome}" class="cart-item-image">
                        <div class="cart-item-content">
                            <div class="cart-item-info">
                                <h3>${item.nome}</h3>
                                <p>Sabor: ${item.sabor}</p>
                            </div>
                            <div class="cart-item-controls">
                                <div class="cart-item-quantity">
                                    <button class="quantity-btn-small" onclick="atualizarQuantidadeItem(${item.id}, ${item.quantidade - 1})">
                                        ${Icons.minus}
                                    </button>
                                    <input type="number" class="quantity-input-small" value="${item.quantidade}" min="1" max="10" 
                                           onchange="atualizarQuantidadeItem(${item.id}, this.value)">
                                    <button class="quantity-btn-small" onclick="atualizarQuantidadeItem(${item.id}, ${item.quantidade + 1})">
                                        ${Icons.plus}
                                    </button>
                                </div>
                                <div class="cart-item-price">
                                    R$ ${(itemTotal).toFixed(2).replace('.', ',')}
                                </div>
                                <button class="remove-btn" onclick="removerItem(${item.id})">
                                    ${Icons.trash}
                                    Remover
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });

            const frete = 18.90;
            const total = subtotal + frete;

            cartContent.innerHTML = `
                <div class="cart-wrapper">
                    <div class="cart-items">
                        ${itemsHTML}
                    </div>
                    
                    <div class="cart-summary">
                        <h2 class="summary-title">Resumo do Pedido</h2>
                        
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span>R$ ${subtotal.toFixed(2).replace('.', ',')}</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Frete:</span>
                            <span>R$ ${frete.toFixed(2).replace('.', ',')}</span>
                        </div>
                        
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span>R$ ${total.toFixed(2).replace('.', ',')}</span>
                        </div>
                        
                        <div class="delivery-form">
                            <div class="form-group">
                                <label for="cep">CEP para Entrega:</label>
                                <input type="text" id="cep" placeholder="00000-000" maxlength="9" 
                                       oninput="this.value = formatarCEP(this.value)">
                            </div>
                            
                            <div class="form-group">
                                <label for="numero">Número da Residência:</label>
                                <input type="text" id="numero" placeholder="Ex: 123">
                            </div>
                            
                            <div class="form-group">
                                <label for="complemento">Complemento (opcional):</label>
                                <input type="text" id="complemento" placeholder="Ex: Apt 101">
                            </div>
                            
                            <button class="btn-finalize" id="finalize-btn" onclick="finalizarPedido()">
                                ${Icons.phone}
                                Finalizar Pedido via WhatsApp
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function atualizarQuantidadeItem(itemId, quantidade) {
            if (quantidade < 1) quantidade = 1;
            if (quantidade > 10) {
                quantidade = 10;
                Toast.info('Quantidade máxima é 10 unidades');
            }
            carrinho.atualizarQuantidade(itemId, quantidade);
            atualizarCarrinho();
        }

        function removerItem(itemId) {
            const item = carrinho.itens.find(i => i.id === itemId);
            if (item) {
                carrinho.removerItem(itemId);
                atualizarCarrinho();
                Toast.success(`${item.nome} removido do carrinho`);
            }
        }

        function finalizarPedido() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            const numero = document.getElementById('numero').value.trim();
            const complemento = document.getElementById('complemento').value.trim();

            if (!cep || cep.length !== 8) {
                Toast.error('Por favor, informe um CEP válido!');
                document.getElementById('cep').focus();
                return;
            }

            if (!numero) {
                Toast.error('Por favor, informe o número da residência!');
                document.getElementById('numero').focus();
                return;
            }

            // Montar mensagem do pedido
            let mensagem = '*PEDIDO - PODHOUSE BC*\n\n';
            mensagem += '*Itens do Pedido:*\n';
            
            carrinho.itens.forEach((item, index) => {
                mensagem += `${index + 1}. ${item.nome} - ${item.sabor}\n`;
                mensagem += `   Quantidade: ${item.quantidade}x\n`;
                mensagem += `   Valor unitário: R$ ${item.preco.toFixed(2).replace('.', ',')}\n`;
                mensagem += `   Subtotal: R$ ${(item.preco * item.quantidade).toFixed(2).replace('.', ',')}\n\n`;
            });

            const subtotal = carrinho.getTotal();
            const frete = 18.90;
            const total = subtotal + frete;

            mensagem += `*Resumo:*\n`;
            mensagem += `Subtotal: R$ ${subtotal.toFixed(2).replace('.', ',')}\n`;
            mensagem += `Frete: R$ ${frete.toFixed(2).replace('.', ',')}\n`;
            mensagem += `*TOTAL: R$ ${total.toFixed(2).replace('.', ',')}*\n\n`;

            mensagem += `*Endereço de Entrega:*\n`;
            mensagem += `CEP: ${formatarCEP(cep)}\n`;
            mensagem += `Número: ${numero}\n`;
            if (complemento) {
                mensagem += `Complemento: ${complemento}\n`;
            }

            mensagem += `\n_Enviado através do site PodHouseBc_`;

            // Criar link do WhatsApp
            const whatsappUrl = `https://wa.me/${CEP_WHATSAPP}?text=${encodeURIComponent(mensagem)}`;
            
            Toast.success('Redirecionando para WhatsApp...');
            
            // Abrir WhatsApp
            setTimeout(() => {
                window.open(whatsappUrl, '_blank');
            }, 500);
        }

        // Atualizar carrinho ao carregar
        atualizarCarrinho();
        carrinho.atualizarContador();
    </script>
</body>
</html>
