<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - PodHouseBc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f0f8ff;
        }

        header {
            background: linear-gradient(135deg, #008B8B 0%, #00BCD4 50%, #FFD700 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 60px;
            width: auto;
            max-width: 200px;
            object-fit: contain;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .cart-link {
            position: relative;
        }

        #cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #FF9800;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-title {
            text-align: center;
            font-size: 2.5rem;
            margin: 2rem 0;
            color: #008B8B;
            font-weight: bold;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin: 2rem 0;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-form h2 {
            color: #00BCD4;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #00BCD4;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #00BCD4 0%, #20B2AA 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 10px rgba(0, 188, 212, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 188, 212, 0.5);
            background: linear-gradient(135deg, #20B2AA 0%, #008B8B 100%);
        }

        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-info h2 {
            color: #00BCD4;
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .info-icon {
            font-size: 2rem;
            margin-right: 1rem;
            color: #FF9800;
        }

        .info-content h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .info-content p {
            color: #666;
        }

        .map-container {
            margin-top: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #00BCD4 0%, #20B2AA 50%, #FFD700 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        footer {
            background: linear-gradient(135deg, #008B8B 0%, #00695C 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .contact-wrapper {
                grid-template-columns: 1fr;
            }

            .logo img {
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="logopodhouse.jpg" alt="PodHouseBc Logo">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="carrinho.html" class="cart-link">
                    🛒 Carrinho <span id="cart-count">0</span>
                </a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Entre em Contato</h1>

        <div class="contact-wrapper">
            <div class="contact-form">
                <h2>Envie sua Mensagem</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <input type="text" id="assunto" name="assunto" required>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Enviar Mensagem</button>
                </form>
            </div>

            <div class="contact-info">
                <h2>Informações de Contato</h2>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-content">
                        <h3>Endereço</h3>
                        <p>Rua Exemplo, 123<br>Centro, Balneário Camboriú - SC<br>CEP: 88330-000</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📞</div>
                    <div class="info-content">
                        <h3>Telefone</h3>
                        <p>(47) 99999-9999<br>(47) 3333-3333</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">✉️</div>
                    <div class="info-content">
                        <h3>E-mail</h3>
                        <p>contato@podhousebc.com.br<br>vendas@podhousebc.com.br</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">🕒</div>
                    <div class="info-content">
                        <h3>Horário de Atendimento</h3>
                        <p>Segunda a Sexta: 9h às 18h<br>Sábado: 9h às 13h</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="map-container">
            <h2 style="color: #00BCD4; margin-bottom: 1rem;">Nossa Localização</h2>
            <div class="map-placeholder">
                📍 Mapa - Balneário Camboriú, SC
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 PodHouseBc. Todos os direitos reservados.</p>
        <p>Desenvolvido com ❤️ para você</p>
    </footer>

    <script src="carrinho.js"></script>
    <script>
        carrinho.atualizarContador();
        
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            this.reset();
        });
    </script>
</body>
</html>
