<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>PodHouseBc - Sua Loja de Pods</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            background: linear-gradient(135deg, #008B8B 0%, #00BCD4 30%, #FFD700 70%, #FF9800 100%);
            color: white;
            padding: 40px 16px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="70" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: 700;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 24px;
            opacity: 0.95;
        }

        .section-title {
            text-align: center;
            font-size: 24px;
            margin: 32px 0 20px;
            color: #008B8B;
            font-weight: 700;
        }

        .products {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            margin: 20px 0;
        }

        .product-card {
            background: white;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .product-card:active {
            transform: scale(0.98);
        }

        .product-image-wrapper {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f0f8ff 0%, #e0f7fa 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .product-image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            padding: 12px;
        }

        .product-title {
            font-size: 18px;
            color: #1a1a1a;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .product-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .product-price {
            font-size: 24px;
            color: #FF9800;
            font-weight: 700;
            margin: 8px 0;
        }

        .btn-product {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #00BCD4 0%, #20B2AA 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-product:active {
            transform: scale(0.98);
        }

        .features {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            margin: 32px 0;
        }

        .feature {
            text-align: center;
            padding: 24px 16px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
            color: #00BCD4;
        }

        .feature h3 {
            color: #008B8B;
            margin-bottom: 8px;
            font-size: 18px;
            font-weight: 600;
        }

        .feature p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        footer {
            background: linear-gradient(135deg, #008B8B 0%, #00695C 100%);
            color: white;
            text-align: center;
            padding: 32px 16px;
            margin-top: 48px;
        }

        footer p {
            margin: 8px 0;
            font-size: 14px;
        }

        @media (min-width: 640px) {
            .products {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .hero {
                padding: 80px 32px;
            }
            
            .hero h1 {
                font-size: 48px;
            }
            
            .hero p {
                font-size: 24px;
            }
            
            .products {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .features {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .section-title {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="logopodhouse.jpg" alt="PodHouseBc Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li>
                        <a href="carrinho.html" class="cart-link">
                            <span id="cart-icon"></span>
                            <span id="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bem-vindo à PodHouseBc</h1>
            <p>Sua loja especializada em pods de qualidade</p>
            <a href="produtos.html" class="btn">
                <span id="package-icon"></span>
                Ver Produtos
            </a>
        </div>
    </section>

    <div class="container">
        <h2 class="section-title">Produtos em Destaque</h2>
        <div class="products">
            <div class="product-card" onclick="window.location.href='produto.html?id=ignite-v400'">
                <div class="product-image-wrapper">
                    <img src="IgniteV400 18ml.jpg" alt="Ignite V400 - MixFlavor">
                </div>
                <h3 class="product-title">Ignite V400 - MixFlavor</h3>
                <p class="product-description">18ml - Sabor único e intenso</p>
                <p class="product-price">R$ 144,00</p>
                <button class="btn-product" onclick="event.stopPropagation(); window.location.href='produto.html?id=ignite-v400'">
                    Ver Produto
                </button>
            </div>
            <div class="product-card" onclick="window.location.href='produto.html?id=blacksheep'">
                <div class="product-image-wrapper">
                    <img src="BlackSheep 26ml.jpg" alt="BlackSheep - DualTank">
                </div>
                <h3 class="product-title">BlackSheep - DualTank</h3>
                <p class="product-description">26ml - Tanque duplo com sabores combinados</p>
                <p class="product-price">R$ 140,00</p>
                <button class="btn-product" onclick="event.stopPropagation(); window.location.href='produto.html?id=blacksheep'">
                    Ver Produto
                </button>
            </div>
            <div class="product-card" onclick="window.location.href='produto.html?id=elfbar-40k'">
                <div class="product-image-wrapper">
                    <img src="Elfbar40k 20ml.jpg" alt="Elfbar 40k - IceKing">
                </div>
                <h3 class="product-title">Elfbar 40k - IceKing</h3>
                <p class="product-description">20ml - Máxima duração e sabor gelado</p>
                <p class="product-price">R$ 129,00</p>
                <button class="btn-product" onclick="event.stopPropagation(); window.location.href='produto.html?id=elfbar-40k'">
                    Ver Produto
                </button>
            </div>
        </div>

        <h2 class="section-title">Por que escolher a PodHouseBc?</h2>
        <div class="features">
            <div class="feature">
                <div class="feature-icon" id="truck-icon"></div>
                <h3>Entrega Rápida</h3>
                <p>Entregamos em todo o Brasil com agilidade e segurança</p>
            </div>
            <div class="feature">
                <div class="feature-icon" id="check-icon"></div>
                <h3>Qualidade Garantida</h3>
                <p>Produtos testados e aprovados pelos melhores especialistas</p>
            </div>
            <div class="feature">
                <div class="feature-icon" id="package-icon-feature"></div>
                <h3>Pagamento Seguro</h3>
                <p>Múltiplas formas de pagamento com total segurança</p>
            </div>
            <div class="feature">
                <div class="feature-icon" id="info-icon"></div>
                <h3>Troca Garantida</h3>
                <p>Política de troca e devolução sem complicações</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 PodHouseBc. Todos os direitos reservados.</p>
    </footer>

    <script src="icons.js"></script>
    <script src="carrinho.js"></script>
    <script>
        // Inserir ícones
        document.getElementById('cart-icon').innerHTML = Icons.cart;
        document.getElementById('package-icon').innerHTML = Icons.package;
        document.getElementById('truck-icon').innerHTML = Icons.truck;
        document.getElementById('check-icon').innerHTML = Icons.check;
        document.getElementById('package-icon-feature').innerHTML = Icons.package;
        document.getElementById('info-icon').innerHTML = Icons.info;
        
        // Atualizar contador do carrinho
        carrinho.atualizarContador();
    </script>
</body>
</html>
